<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
</head>
<body>
    <div class="chat-container"></div>  
    
    <div class="prompt-area">
        <input type="text" id="prompt" placeholder="Message...">
        <button id="send-btn"><img src="assests/submit.svg" alt="Send" ></button> 
    </div>

    <script src="script1.js"></script>
</body>
</html>
